<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VSFI Node – Input Error</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #0f1114;
      color: #e0e0e0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #ff5e5e;
    }
    .msg {
      border: 1px solid #2b2b2b;
      background-color: #1c1c1c;
      padding: 15px;
      margin-top: 20px;
    }
    .footer {
      margin-top: 40px;
      font-size: 0.8em;
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>400 – Bad Request</h1>
    <div class="msg">
      <p><strong>Input rejected.</strong> The requested data does not conform to the interface policy defined by VSFI Node 07.</p>
      <p>This incident has been recorded in the access audit log.</p>
    </div>
    <div class="footer">
      Volnaya Secure Field Infrastructure – Node 07 Diagnostics © 2025
    </div>
  </div>
</body>
</html>
