Trying to open 'vuln'..
Loading ELF information..
FileFormat: Elf, Arch: x64

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 114 gadgets found.
0x401213: adc eax, 0x00002DF8 ; lea rax, qword [rbp-0x20] ; mov rdi, rax ; call rdx ; (1 found)
0x4010b0: adc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4011b6: adc ecx,  [rbx-0x67B703BB] ; lea rdx, qword [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x40115c: add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x4010b4: add ah, dh ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010ae: add bh, bh ; adc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010bf: add bl, dh ; hint_nop edx ; ret ; (1 found)
0x40100e: add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
0x401159: add byte [rax], al ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x40115a: add byte [rax], al ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x4010bd: add byte [rax], al ; add bl, dh ; hint_nop edx ; ret ; (1 found)
0x4010bb: add byte [rax], al ; add byte [rax], al ; add bl, dh ; hint_nop edx ; ret ; (1 found)
0x4010bc: add byte [rax], al ; add byte [rax], al ; endbr64 ; ret ; (1 found)
0x401222: add byte [rax], al ; add byte [rax], al ; leave ; ret ; (1 found)
0x401056: add byte [rax], al ; add cl, ch ; retn 0xFFFF ; (1 found)
0x401223: add byte [rax], al ; add cl, cl ; ret ; (1 found)
0x4010be: add byte [rax], al ; endbr64 ; ret ; (1 found)
0x4010b3: add byte [rax], al ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x401216: add byte [rax], al ; lea rax, qword [rbp-0x20] ; mov rdi, rax ; call rdx ; (1 found)
0x401224: add byte [rax], al ; leave ; ret ; (1 found)
0x4011c8: add byte [rax], al ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x40115b: add byte [rcx], al ; pop rbp ; ret ; (1 found)
0x4011b4: add byte [rsi+0x13], bh ; mov eax,  [rbp-0x04] ; cdqe ; lea rdx, qword [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x401058: add cl, ch ; retn 0xFFFF ; (1 found)
0x401225: add cl, cl ; ret ; (1 found)
0x4010ad: add dil, dil ; adc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x401157: add eax, 0x00002EC3 ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x4011c5: add eax, edx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x401017: add esp, 0x08 ; ret ; (1 found)
0x401231: add esp, 0x08 ; ret ; (1 found)
0x4011c4: add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x401016: add rsp, 0x08 ; ret ; (1 found)
0x401230: add rsp, 0x08 ; ret ; (1 found)
0x401014: call rax ; (1 found)
0x40121f: call rdx ; (1 found)
0x4011ba: cdqe ; lea rdx, qword [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x4011b3: cld ; add byte [rsi+0x13], bh ; mov eax,  [rbp-0x04] ; cdqe ; lea rdx, qword [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x4011b8: cld ; cdqe ; lea rdx, qword [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x4011b9: cld ; cdqe ; lea rdx, qword [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x4011cb: cld ; leave ; ret ; (1 found)
0x4011cc: cld ; leave ; ret ; (1 found)
0x401179: cli ; push rbp ; mov rbp, rsp ; pop rcx ; ret ; (1 found)
0x4010c3: cli ; ret ; (1 found)
0x40122b: cli ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x4010b1: cmp ebp,  [rdi] ; add byte [rax], al ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4011bb: cwde ; lea rdx, qword [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x401210: dec  [rax-0x75] ; adc eax, 0x00002DF8 ; lea rax, qword [rbp-0x20] ; mov rdi, rax ; call rdx ; (1 found)
0x401176: endbr64 ; push rbp ; mov rbp, rsp ; pop rcx ; ret ; (1 found)
0x4010c0: endbr64 ; ret ; (1 found)
0x401228: endbr64 ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x401177: hint_nop edx ; push rbp ; mov rbp, rsp ; pop rcx ; ret ; (1 found)
0x4010c1: hint_nop edx ; ret ; (1 found)
0x401229: hint_nop edx ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x4010b5: hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x40117d: in eax, 0x59 ; ret ; (1 found)
0x401155: inc esi ; add eax, 0x00002EC3 ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x40103d: jmp qword [rsi-0x70] ; (1 found)
0x40104d: jmp qword [rsi-0x70] ; (1 found)
0x40105d: jmp qword [rsi-0x70] ; (1 found)
0x4010ec: jmp rax ; (1 found)
0x40112e: jmp rax ; (1 found)
0x401219: lea eax,  [rbp-0x20] ; mov rdi, rax ; call rdx ; (1 found)
0x4011bd: lea edx,  [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x401218: lea rax, qword [rbp-0x20] ; mov rdi, rax ; call rdx ; (1 found)
0x4011bc: lea rdx, qword [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x4011cd: leave ; ret ; (1 found)
0x401226: leave ; ret ; (1 found)
0x401156: mov byte [0x0000000000404020], 0x01 ; pop rbp ; ret ; (1 found)
0x4011c7: mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x401175: mov dh, bl ; hint_nop edx ; push rbp ; mov rbp, rsp ; pop rcx ; ret ; (1 found)
0x4011b7: mov eax,  [rbp-0x04] ; cdqe ; lea rdx, qword [rax-0x01] ; mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x4011ca: mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x4011c1: mov eax,  [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x401221: mov eax, 0x00000000 ; leave ; ret ; (1 found)
0x40117c: mov ebp, esp ; pop rcx ; ret ; (1 found)
0x4010e7: mov edi, 0x00404018 ; jmp rax ; (1 found)
0x401129: mov edi, 0x00404018 ; jmp rax ; (1 found)
0x40121d: mov edi, eax ; call rdx ; (1 found)
0x401212: mov edx,  [0x0000000000404010] ; lea rax, qword [rbp-0x20] ; mov rdi, rax ; call rdx ; (1 found)
0x4011c0: mov rax, qword [rbp-0x18] ; add rax, rdx ; mov byte [rax], 0x00 ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x40117b: mov rbp, rsp ; pop rcx ; ret ; (1 found)
0x40121c: mov rdi, rax ; call rdx ; (1 found)
0x401211: mov rdx, qword [0x0000000000404010] ; lea rax, qword [rbp-0x20] ; mov rdi, rax ; call rdx ; (1 found)
0x401180: nop ; pop rbp ; ret ; (1 found)
0x4010ee: nop ; ret ; (1 found)
0x4010ef: nop ; ret ; (1 found)
0x40115f: nop ; ret ; (1 found)
0x4010b7: nop  [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010b8: nop  [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010b6: nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010e6: or  [rdi+0x00404018], edi ; jmp rax ; (1 found)
0x40115d: pop rbp ; ret ; (1 found)
0x401181: pop rbp ; ret ; (1 found)
0x40117e: pop rcx ; ret ; (1 found)
0x40117a: push rbp ; mov rbp, rsp ; pop rcx ; ret ; (1 found)
0x40101a: ret ; (1 found)
0x4010c4: ret ; (1 found)
0x4010f0: ret ; (1 found)
0x401130: ret ; (1 found)
0x401158: ret ; (1 found)
0x40115e: ret ; (1 found)
0x401160: ret ; (1 found)
0x40117f: ret ; (1 found)
0x401182: ret ; (1 found)
0x4011ce: ret ; (1 found)
0x401227: ret ; (1 found)
0x401234: ret ; (1 found)
0x40105a: retn 0xFFFF ; (1 found)
0x4011c6: rol dh, 1 ; add byte [rax], al ; mov eax,  [rbp-0x04] ; leave ; ret ; (1 found)
0x401011: sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
0x401220: sar byte [rax+0x00000000], cl ; leave ; ret ; (1 found)
0x40122d: sub esp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x40122c: sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x4010ba: test byte [rax], al ; add byte [rax], al ; add byte [rax], al ; endbr64 ; ret ; (1 found)
