body {
    font-family: 'Fira Mono', 'Consolas', 'Menlo', 'Monaco', monospace;
    margin: 0;
    background: #10141a;
    color: #e0e6ed;
    min-height: 100vh;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(90deg, #0f2027 0%, #2c5364 100%);
    padding: 32px 0 16px 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.5);
    border-bottom: 2px solid #1a2633;
}
.header-main {
    flex: 1;
    text-align: center;
}
.header-logout {
    position: absolute;
    right: 32px;
}
.logout-form {
    margin: 0;
}
.header-title {
    font-size: 2.5em;
    color: #00ffe7;
    letter-spacing: 2px;
    margin: 0 0 8px 0;
    text-shadow: 0 0 8px #00ffe7, 0 0 2px #fff;
}
.header-sub {
    font-size: 1.1em;
    color: #e0e6ed;
    opacity: 0.8;
    margin-bottom: 0;
}
.scenario {
    background: #181f2a;
    border-left: 4px solid #00ffe7;
    margin: 24px auto 32px auto;
    max-width: 700px;
    padding: 18px 28px;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,255,231,0.04);
    font-size: 1.08em;
    color: #b6c2d1;
}
form {
    margin: 0 auto 24px auto;
    background: #181f2a;
    padding: 20px 28px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,255,231,0.04);
    max-width: 600px;
    border: 1px solid #222b3a;
}
textarea, input[type="password"] {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #00ffe7;
    padding: 10px;
    font-size: 1em;
    background: #10141a;
    color: #00ffe7;
    margin-bottom: 12px;
    font-family: inherit;
    box-sizing: border-box;
}
textarea:focus, input[type="password"]:focus {
    outline: none;
    border-color: #00ffe7;
    box-shadow: 0 0 6px #00ffe744;
}
button {
    background: linear-gradient(90deg, #00ffe7 0%, #0077cc 100%);
    color: #10141a;
    border: none;
    padding: 10px 28px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px #00ffe744;
    transition: background 0.2s;
}
button:hover {
    background: linear-gradient(90deg, #0077cc 0%, #00ffe7 100%);
    color: #fff;
}
label {
    font-weight: bold;
    color: #00ffe7;
}
pre {
    background: #0d1117;
    color: #00ffe7;
    padding: 18px 20px;
    border: 1px solid #00ffe7;
    border-radius: 6px;
    box-shadow: 0 2px 8px #00ffe722;
    font-size: 1.08em;
    max-width: 800px;
    margin: 0 auto 32px auto;
    white-space: pre-wrap;
    word-break: break-word;
    overflow-x: auto;
}
a, a:visited {
    color: #00ffe7;
    text-decoration: underline;
    transition: color 0.2s;
}
a:hover {
    color: #0077cc;
}
.logout-link {
    display: block;
    text-align: right;
    margin: 0 0 12px 0;
    color: #ff3c3c;
    font-weight: bold;
    text-decoration: none;
}
.logout-link:hover {
    color: #ff7b7b;
}
h2 {
    color: #00ffe7;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-bottom: 16px;
    text-shadow: 0 0 8px #00ffe7, 0 0 2px #fff;
    border-left: 4px solid #00ffe7;
    padding-left: 12px;
    background: rgba(0,255,231,0.04);
    border-radius: 4px;
    display: inline-block;
}
.log-entries-section {
    background: #181f2a;
    border: 1px solid #00ffe7;
    border-radius: 8px;
    box-shadow: 0 2px 12px #00ffe722;
    margin: 32px auto 0 auto;
    max-width: 800px;
    padding: 24px 32px 24px 32px;
    overflow-x: auto;
}
.log-entries-section h2 {
    margin-top: 0;
    margin-bottom: 18px;
    color: #00ffe7;
    font-size: 1.3em;
    border: none;
    background: none;
    text-shadow: none;
    padding-left: 0;
}
.log-entries-section pre {
    background: #10141a;
    color: #00ffe7;
    border: none;
    box-shadow: none;
    padding: 16px;
    border-radius: 6px;
    max-height: 350px;
    overflow-y: auto;
    margin: 0;
    font-size: 1em;
}
.error-message {
    color: #ff3c3c;
    background: #2a1818;
    border: 1px solid #ff3c3c;
    border-radius: 6px;
    padding: 14px 18px;
    margin: 24px auto 18px auto;
    max-width: 400px;
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
    box-shadow: 0 2px 8px #ff3c3c22;
}
.try-again-btn {
    display: inline-block;
    background: linear-gradient(90deg, #00ffe7 0%, #0077cc 100%);
    color: #10141a;
    border: none;
    padding: 10px 28px;
    border-radius: 4px;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    box-shadow: 0 2px 8px #00ffe744;
    margin-top: 8px;
    transition: background 0.2s, color 0.2s;
}
.try-again-btn:hover {
    background: linear-gradient(90deg, #0077cc 0%, #00ffe7 100%);
    color: #fff;
}
.try-again-btn-container {
    text-align: center;
    margin: 0;
}
::-webkit-scrollbar {
    width: 8px;
    background: #181f2a;
}
::-webkit-scrollbar-thumb {
    background: #00ffe7;
    border-radius: 4px;
}
